# BeTendyBE

./: .gitignore  BeTendlyBE.http  BeTendlyBE.sln  BeTendyBE.csproj  BeTendyBE.http  BeTendyBE.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
BeTendlyBE.Tests/: BeTendlyBE.Tests.csproj
BeTendyBE.Tests/: BeTendyBE.Tests.csproj
Contracts/: Booking.cs  MastersQuery.cs  PagedResponse.cs
Controllers/: AuthController.cs  AvailabilityController.cs  BookingController.cs  DbController.cs  HealthController.cs  MasterController.cs  MasterProfileController.cs  PasswordController.cs  Profile.cs  ProfileController.cs  ServicesController.cs
DTO/: Auth.cs  Booking.cs  CreateService.cs  Login.cs  Master.cs  MemberUpdate.cs  PasswordResetToken.cs  Profile.cs  Register.cs  ServiceList.cs  UpdateService.cs  UserInfo.cs
Data/: AppDbContext.cs
Domain/: Booking.cs  RefreshToken.cs  Service.cs  User.cs
Helpers/: BearerAuthOperationFilter.cs
Migrations/: .AppDbContextModelSnapshot.cs.swp  20251019181005_CreateUsers.Designer.cs  20251019181005_CreateUsers.cs  20251020182849_CreateUsersTable.Designer.cs  20251020182849_CreateUsersTable.cs  20251022185134_AddUserFirstAndLastName.Designer.cs  20251022185134_AddUserFirstAndLastName.cs  20251022192359_AddUserPasswordHash.Designer.cs  20251022192359_AddUserPasswordHash.cs  20251024172549_AddRefreshTokens.Designer.cs  20251024172549_AddRefreshTokens.cs  20251025173747_AddMasterProfileAndUserTweaks.Designer.cs  20251025173747_AddMasterProfileAndUserTweaks.cs  20251031201818_CreateMastersTable.Designer.cs  (+20 more)
(+26 files in other folders)
